NEXT_PUBLIC_SERVER_URI = "http://localhost:5008/api/v1/"
NEXT_PUBLIC_IMAGE_DOMAINS=media.istockphoto.com,lh3.googleusercontent.com,res.cloudinary.com,flowbite.com
NEXT_PUBLIC_SOCKET_ENDPOINT = http://localhost:5008